<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>subject</title>
    <link rel="stylesheet" href="../css/font.css" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="mypage.css" />
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/swiper-bundle.min.js"></script>
  </head>
  <body>
    <div id="wrap">
      <div class="bezel">
        <ul class="pushbar">
          <li>9:30</li>
          <li></li>
          <li></li>
        </ul>
        <div class="gesturebar"></div>
      </div>
      <!-- .bezel -->

      <header>
        <div class="prev-btn">
          <a href="main.html"></a>
        </div>
        <h1>대상자 정보</h1>
      </header>

      <section id="visual">
        <div class="img">
          <img src="../img/mypage_img/mypage_02.png" alt="대상자 대표 사진" />
          <div class="edit">
            <img src="../img/mypage_img/mypage_03.png" alt="사진 수정" />
          </div>
        </div>
        <p>보호자</p>
      </section>
      <!-- #visual -->

      <section id="info">
        <form>
          <fieldset>
            <legend>회원 로그인</legend>
            <ul class="input-box1">
              <li class="name cancel">
                <p>이름</p>
                <input type="text" placeholder="김성환" />
              </li>
              <li class="gender cancel">
                <p>성별</p>
                <div>
                  <div class="gender-m">
                    <input type="radio" name="gender" id="male" checked/>
                    <label for="male"><h6>남</h6></label>
                  </div>
                  <div class="gender-f">
                    <input type="radio" name="gender" id="female"/>
                    <label for="female"><h6>여</h6></label>
                  </div>
                </div>
              </li>
              <li class="number cancel">
                <p>휴대폰번호</p>
                <input type="text" placeholder="01075212182" />
              </li>
              <li class="birth">
                <p>생년</p>
                <select>
                  <option value="1939">1939 년생</option>
                  <option value="1940">1940 년생</option>
                  <option value="1941">1941 년생</option>
                  <option value="1942" selected>1942 년생</option>
                  <option value="1943">1943 년생</option>
                  <option value="1944">1944 년생</option>
                  <option value="1945">1945 년생</option>
                  <option value="1946">1946 년생</option>
                </select>
              </li>
              <li class="birth">
                <p>요양 등급 (선택)</p>
                <select>
                  <option value="1">1 등급</option>
                  <option value="2">2 등급</option>
                  <option value="3">3 등급</option>
                  <option value="4" selected>4 등급</option>
                  <option value="5">5 등급</option>
                  <option value="max">인지 등급</option>
                </select>
              </li>
              <li class="address verify">
                <p>주소 (선택)</p>
                <div class="inner">
                  <input type="password" placeholder="47279" disabled />
                  <a href="#">
                    <span>주소검색</span>
                  </a>
                </div>
                <input
                  type="text"
                  placeholder="부산광역시 부산진구 양정1동 413-7"
                />
                <input type="text" placeholder="103동 701호" />
              </li>
            </ul>
          </fieldset>
        </form>
      </section>
      <!-- #info -->

      <div class="bottom-btn down2">
        <a href="main.html">
          <p>확인</p>
        </a>
      </div>
      <!-- .bottom-btn -->
    </div>
    <!-- #wrap -->
  </body>
</html>
